This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Bib.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: SoftwareEng.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            1255 strings with 16573 characters,
and the built_in function-call counts, 8492 in all, are:
= -- 711
> -- 152
< -- 87
+ -- 85
- -- 20
* -- 421
:= -- 1298
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 198
cite$ -- 10
duplicate$ -- 585
empty$ -- 662
format.name$ -- 26
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 90
newline$ -- 61
num.names$ -- 10
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 671
stack$ -- 0
substring$ -- 473
swap$ -- 516
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 134
