% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Shah01072006}
S.~K. Shah, ``Motivation, governance, and the viability of hybrid forms in open
  source software development,'' \emph{Management Science}, vol.~52, no.~7, pp.
  1000--1014, 2006.

\bibitem{Zhao200365}
\BIBentryALTinterwordspacing
L.~Zhao and S.~Elbaum, ``Quality assurance under the open source development
  model,'' \emph{Journal of Systems and Software}, vol.~66, no.~1, pp. 65 --
  75, 2003. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S016412120200064X}
\BIBentrySTDinterwordspacing

\bibitem{1259204}
D.~Spinellis and C.~Szyperski, ``How is open source affecting software
  development?'' \emph{Software, IEEE}, vol.~21, no.~1, pp. 28 -- 33, jan-feb
  2004.

\bibitem{2098230020060301}
\BIBentryALTinterwordspacing
W.~Scacchi, J.~Feller, B.~Fitzgerald, S.~Hissam, and K.~Lakhani,
  ``Understanding free/open source software development processes.''
  \emph{Software Process: Improvement \& Practice}, vol.~11, no.~2, pp. 95 --
  105, 2006. [Online]. Available:
  \url{http://proxying.lib.ncsu.edu/index.php?url=http://search.ebscohost.com.%
prox.lib.ncsu.edu/login.aspx?direct=true\&db=iih\&AN=20982300\&site=ehost-live%
\&scope=site}
\BIBentrySTDinterwordspacing

\bibitem{5958975}
A.~Khanjani and R.~Sulaiman, ``The process of quality assurance under open
  source software development,'' in \emph{Computers Informatics (ISCI), 2011
  IEEE Symposium on}, march 2011, pp. 548 --552.

\bibitem{4631871}
S.~Shirali-Shahreza and M.~Shirali-Shahreza, ``Various aspects of open source
  software development,'' in \emph{Information Technology, 2008. ITSim 2008.
  International Symposium on}, vol.~4, aug. 2008, pp. 1 --7.

\bibitem{5610659}
T.~Yamakami, ``A three-dimensional view model of open source-aware software
  development for large-scale mobile software platforms,'' in \emph{Digital
  Ecosystems and Technologies (DEST), 2010 4th IEEE International Conference
  on}, april 2010, pp. 130 --135.

\bibitem{Raymond:2001:CBM:560911}
E.~S. Raymond, \emph{The Cathedral and the Bazaar: Musings on Linux and Open
  Source by an Accidental Revolutionary}.\hskip 1em plus 0.5em minus
  0.4em\relax Sebastopol, CA, USA: O'Reilly \& Associates, Inc., 2001.

\bibitem{Mockus:2002:TCS:567793.567795}
\BIBentryALTinterwordspacing
A.~Mockus, R.~T. Fielding, and J.~D. Herbsleb, ``Two case studies of open
  source software development: Apache and mozilla,'' \emph{ACM Trans. Softw.
  Eng. Methodol.}, vol.~11, pp. 309--346, July 2002. [Online]. Available:
  \url{http://doi.acm.org/10.1145/567793.567795}
\BIBentrySTDinterwordspacing

\bibitem{1187260919990401}
\BIBentryALTinterwordspacing
J.~Tim~O'Reilly, ``Lessons from open-source software development.''
  \emph{Communications of the ACM}, vol.~42, no.~4, pp. 32 -- 37, 1999.
  [Online]. Available:
  \url{http://proxying.lib.ncsu.edu/index.php?url=http://search.ebscohost.com.%
prox.lib.ncsu.edu/login.aspx?direct=true\&db=iih\&AN=11872609\&site=ehost-live%
\&scope=site}
\BIBentrySTDinterwordspacing

\end{thebibliography}
